<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spring Loaders | Demo 2</title>
		<meta name="description" content="Demo 2 of loading spinner made with inscribed polygons and animated with Rebound spring motion." />
		<meta name="keywords" content="loader, spinner, polygon, animation, rebound, spring motion, web development, web design" />


		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<!--[if IE]>
		  <script src="http://www.jq22.com/jquery/html5.min.js"></script>
		<![endif]-->
	</head>
	<body class="demo-2">
		<div class="container">
			<header class="codrops-header">
				<h1>Spring Loaders <span>with Rebound and Canvas</span></h1>
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a class="current-demo" href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
					<a href="index5.html">Demo 5</a>
					<a href="index6.html">Others</a>
				</nav>
			</header>
			<div class="content">
				<button class="button button--trigger" onClick="demo.init()">Show Loader</button>
			</div>
		</div><!-- /container -->
		<script>
		const SETTINGS = {
			rebound: {
				tension: 14,
				friction: 10
			},
			spinner: {
				id: 'spinner',
				radius: 90,
				sides: 5,
				depth: 8,
				colors: {
					background: '#00272C',
					stroke: null,
					base: null,
					child: '#02C39A'
				},
				alwaysForward: true, // When false the spring will reverse normally.
				restAt: null, // A number from 0.1 to 0.9 || null for full rotation
				renderBase: false
			}
		};
		</script>
		<script src="js/main.js"></script>
	</body>
</html>
